{
  "[TDR] Insert TA Header Copyright": {
    "scope": "Python, python",
    "prefix": "copyt[TDR]",
    "body": [
      "#------------------------------------------------------------------------------#",
      "# COPYRIGHT (C)                                                                #",
      "# ALL RIGHTS RESERVED.                                                         #",
      "#                                                                              #",
      "# The reproduction, transmission or use of this document or its                #",
      "# contents is not permitted without express written authority.                 #",
      "# Offenders will be liable for damages. All rights, including rights           #",
      "# created by patent grant or registration of a utility model or design,        #",
      "# are reserved.                                                                #",
      "#------------------------------------------------------------------------------#",
      "# Purpose : Test Automation Framework                                          #",
      "# Author  : <author-name>                                                      #",
      "# Date    : ${CURRENT_MONTH_NAME} ${CURRENT_YEAR}                                                          #",
      "#------------------------------------------------------------------------------#",
      "$1"
    ],
    "description": "Inserts a dynamic copyright notice header at the top of the file for TA scripts"
  },
  "[TDR] Insert VVMAL Header Copyright": {
    "scope": "C, c, c_pp",
    "prefix": "copyc[TDR]",
    "body": [
      "/****************************************************************************************************",
      " * ALL RIGHTS RESERVED [${CURRENT_YEAR}].",
	  " *",
	  " * The reproduction, transmission or use of this document or its",
 	  " * contents is not permitted without express written authority.",
 	  " * Offenders will be liable for damages. All rights, including rights",
 	  " * created by patent grant or registration of a utility model or design, are reserved",
 	  " *----------------------------------------------------------------------------------------------------",
	  " * Purpose: VVMAL (Verification and Validation Micro Application Layer)",
	  " * File Name: [${TM_FILENAME}] - <name description>",
	  " * CTRS SECTION: [<ctr section>] - <ctr title>",
	  " * ",
	  " * Tool chain: DiabData [5.9.6.6-0_a_3_rh]",
	  " * Author:",
	  " * Date:",
	  " *----------------------------------------------------------------------------------------------------",
	  " * VVMAL NOTES:",
	  " *",
	  "******************************************************************************************************/",
    "$0"
    ],
    "description": "Inserts a dynamic copyright notice header at the top of the file for VVMAL C files"
  },
  "[TDR] Insert TA library":{
    "scope": "Python, python",
    "prefix": "libinit[TDR]",
    "body": [
      "",
      "from system_test_library import SystemTest",
      "from taf_report_interface import Report",
      "from taf_cal_par import CalRecPar",
      "from taf_cal_var import CalRecVar",
      "from taf_hil_par import HilRecPar",
      "from taf_hil_var import HilRecVar",
      "from taf_time import wait",
      "from taf_eval_lib import isSignalConst, isSignalConstNoReport, getSignalByPhase # type: ignore[import-untyped]",
      "",
      "class LibraryName(SystemTest):",
      "",
      "    def method_name(self, param1:str, param2:int=0)->None:",
      "        pass",     
      "    # Put your library logic and methods here ...",
      "",
      "#----------------------------------------",
      "# Test Modules Definitions",
      "#----------------------------------------",
      "",
      "class TestModule20X(LibraryName):",
      "",
      "    def initialize(self)->None:",
      "        super().initialize()",
      "        # Put your initialization logic here ...",
      "        return",
      "",
      "    def stimulate(self)->None:",
      "        super().stimulate()",
      "        # Put your stimulation logic here ...",
      "        return",
      "",
      "    def evaluate(self)->None:",
      "        super().evaluate()",
      "        # Put your evaluation logic here ...",
      "        return",
      "",
      "    def finalize(self)->None:",
      "        super().finalize()",
      "        # Put your finalization logic here ...",
      "        return",
      "$0"
    ]
  },
  "[TDR] Google Docstring": {
    "scope": "Python, python",
    "prefix": "docstring[TDR]",
    "body": [
      "\"\"\"",
      "**_${1:Short description of function.}_**",
      "",
      ":param ${2:param1}: ${3:Description of param1.}",
      ":type ${2:param1}: ${4:type}",
      ":returns: ${5:Description of the return value.}",
      ":rtype: ${6:type}",
      "\"\"\"",
    ],
    "description": "Inserts a module docstring template at the top of the file"
  }
}